/*
eliminamos el icono de WordPress que se muestra en la esquina superior izquierda del panel de administración
y añadimos nuestro logo
*/
#wp-admin-bar-wp-logo {display: none}

.wp-admin #wpadminbar #wp-admin-bar-site-name>.ab-item:before { content: none}
.wp-admin #wpadminbar #wp-admin-bar-site-name{
	background-image: url(http://localhost/meetupmadrid/wp-content/uploads/2019/06/WordPressMadridLogo.jpg);
	background-size: 50px; background-repeat: no-repeat; padding-left:60px;
	background-position: 2px bottom;
}