/*
Añade nuestro logo a la página de login de WordPress, y modificamos la pagina de entrada de admin 
Nota: debeis cambiar la url del logo (background-image) por la url de la imagen que quereis usar
*/
body { background: #45709a; }
#login h1 a, .login h1 a {
	background-image: url(http://localhost/meetupmadrid/wp-content/uploads/2019/06/WordPressMadridLogo.jpg); 
	width: 200px; background-size: contain; background-repeat: no-repeat;
}
.login form { background: rgba(0,0,0,.1); border-radius: 8px; 
	box-shadow: 0 1px 15px rgba(0,0,0,1);}
.login label, .login #backtoblog a, .login #nav a { color: #FFF}

#login h2, #login h3{ font-weight: 300; color: #FFF; }